<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Theme" app:showAsAction="never"
        android:id="@+id/theme"
        />

    <item
        android:id="@+id/call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Call"
        app:showAsAction="always" />

    <item
        android:id="@+id/Settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings"
        app:showAsAction="always" />

    <item android:title="AboutUs" app:showAsAction="never"
        android:id="@+id/aboutus"
        />


</menu>