<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lite"
    tools:context="com.example.siddhantjaiswal.sendit.AboutUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textStyle="italic|bold"
            android:textColor="#000000"
            android:text="SenDiT is a Application Developed for a Greater User Interaction and flawless Messaging Experience.."
            android:textAlignment="center"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView2"
            android:layout_marginRight="60dp"
            android:layout_marginTop="64dp"
            android:text="Developed By:" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic|bold"
            android:textColor="#000000"
            android:text="SHEETAL DHUNDE" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="italic|bold"
            android:text="SIDDHANT JAISWAL" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="italic|bold"
            android:text="SOUMYA SHRIVASTAVA" />
    </RelativeLayout>
</RelativeLayout>
