<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00000000"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/customshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:src="@drawable/com_facebook_profile_picture_blank_square"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/bodyTextColor"
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="id" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/bodyTextColor"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />
            <TextView android:textSize="18dp"
                android:textColor="@color/bodyTextColor"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number" />
            <TextView android:textSize="16dp"
                android:textColor="@color/bodyTextColor"
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
